@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0px;
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;
    --card: 0 0% 98%;
    --card-foreground: 0 0% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;
    --primary: 0 0% 7%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 40%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;
    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 7%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 7%;
  }
}

@layer base {
  * {
    @apply border-ninelab-border;
  }

  body {
    @apply bg-ninelab-white text-ninelab-black antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar - minimal */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #FAFAFA;
}

::-webkit-scrollbar-thumb {
  background: #E5E5E5;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #CCCCCC;
}

/* Section spacing */
.section-spacing {
  @apply py-16 md:py-24;
}

/* Clean button styles */
.btn-primary {
  @apply inline-flex items-center justify-center px-6 py-3 text-sm font-medium transition-all duration-200;
  background: #111111;
  color: white;
}

.btn-primary:hover {
  background: #333333;
}

.btn-secondary {
  @apply inline-flex items-center justify-center px-6 py-3 text-sm font-medium transition-all duration-200;
  border: 1px solid #111111;
  color: #111111;
  background: transparent;
}

.btn-secondary:hover {
  background: #111111;
  color: white;
}

/* Clean card style */
.clean-card {
  @apply bg-white border border-ninelab-border p-6;
  transition: border-color 0.2s ease;
}

.clean-card:hover {
  border-color: #999999;
}

/* Form input styles - minimal */
input, textarea, select {
  @apply w-full px-4 py-3 border border-ninelab-border bg-white text-ninelab-black placeholder:text-ninelab-gray transition-all duration-200;
}

input:focus, textarea:focus, select:focus {
  @apply outline-none border-ninelab-black;
}

/* Minimal link underline */
.link-underline {
  @apply relative;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: #111111;
  transition: width 0.2s ease;
}

.link-underline:hover::after {
  width: 100%;
}

/* Section reveal on scroll */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Navbar blur */
.navbar-blur {
  @apply bg-white/90 backdrop-blur-sm;
  border-bottom: 1px solid #E5E5E5;
}

/* Clean section divider */
.section-divider {
  @apply border-t border-ninelab-border;
}

/* Stats styling */
.stat-number {
  @apply text-4xl md:text-5xl font-bold text-ninelab-black;
}

/* Pricing card */
.pricing-card {
  @apply bg-white border border-ninelab-border p-6;
  transition: all 0.2s ease;
}

.pricing-card:hover {
  border-color: #999999;
}

.pricing-card.popular {
  border-color: #111111;
  background: #FAFAFA;
}

/* Process step */
.process-step {
  @apply relative;
}

/* Minimal list marker */
.list-check {
  @apply flex items-start gap-3 text-ninelab-gray;
}

.list-check svg {
  @apply w-5 h-5 text-ninelab-black shrink-0 mt-0.5;
}
